# Dan_IT_homework

./: pom.xml
allure-results/: 00015ef9-d5fb-4d89-af45-bf1ffb0121b4-container.json  002623b7-00a3-4b3e-abee-6e52e00e7ccd-container.json  003f079f-e3ad-4bb3-9396-07f185b8b26d-container.json  008736c4-f98d-4c41-a875-3a8fc61d083c-container.json  00b8e26d-afef-4fe2-b32e-e10af2a3acbd-container.json  0254dc0f-4150-4c17-b6e2-149af00dcdd0-container.json  02f74eb5-fd92-437a-adcf-547613cb67c5-container.json  03594059-c4f8-47ee-84fa-cbd6b85194b4-container.json  03e98192-4c82-4e76-95b1-ff02906f7aa7-container.json  044fa8e0-c071-42af-b6d7-49f27f471a02-container.json  04758b78-92a1-44aa-925b-9b2c043711db-container.json  04e3a676-1fd8-40cd-88dd-c7b253d986e7-container.json  0500be11-f9b5-43f0-a842-1bc3bed024f2-container.json  050c0cfd-2ae0-406e-953d-033cb15199b3-container.json  0595f2e9-abee-4bf3-819e-16eff06de4ac-container.json  06e742d5-d4df-4c2c-b090-77fc9018edb7-container.json  076f8ec0-89eb-402b-b61e-06bf464a1b9b-container.json  07916765-e94a-47e9-b260-4d4082ba8aa9-container.json  07b78d3d-b4ae-4284-9117-45d0e29cd299-container.json  081633ad-f129-4b9b-9cac-372de2d0e699-container.json  081d6047-6999-40a0-9c0f-e44bcfa757af-container.json  08f451da-6fdc-4d3c-9111-2c7df32780cd-container.json  0928c720-8a7c-42a6-86de-035688a01eef-result.json  0973864f-d700-4b15-b80a-4265bcee6679-result.json  0a169922-6afd-4708-9146-c58f919ddde6-result.json  0a520758-ef63-4a90-b500-36e1085d63c5-result.json  0a69d8a3-554e-46b7-b770-89e2af9a3e19-container.json  0a7d6d38-5b73-4ea6-a529-e0e451c2b6a7-container.json  0a96ee4e-b7b9-4ae4-bac4-782377f82df0-result.json  0acd2a5c-476f-4e14-9136-ad102f47dfcc-container.json  0b31a762-b4a8-4b6b-89c8-d67edca84cd1-result.json  0b7b2c2a-f1fb-44b0-966b-91ec09e2c0bc-result.json  0bc3ff07-f81f-442a-89cf-1ba5eb0a7852-container.json  0c3226b9-4540-4d52-98de-32e982e50821-result.json  0c542ac0-488f-4685-938d-ffb4ff3a5474-container.json  0d115d87-bfbd-45a2-827f-9ed0f23e8e4e-container.json  0d53c7b9-56cd-43fd-9886-13ead3c0154d-container.json  0d5a9d17-057e-4701-aef3-37fc1cb9b44f-result.json  0da9468a-034a-48e8-a35c-94e362d928df-container.json  0e30782b-1508-4c6f-8c24-c5816d609ebe-container.json  (+654 more)
src/main/java/aqa_hw_11/: TestRailRequestDto.java  ToolsPage.java
src/main/java/aqa_hw_12/: CatalogResultPage.java  HomePage.java  ProductdetailsPage.java  SearchresultPage.java
src/main/java/aqa_hw_8/: DispositionPage.java  ForgotPasswordPage.java  HomePage.java  LawPage.java  LoginPage.java  RegisterPage.java  UserAgreementPage.java
src/main/java/aqa_hw_9/: DispositionPage.java  ForgotPasswordPage.java  HomePage.java  LawPage.java  LoginPage.java  RegisterPage.java  UserAgreementPage.java
src/main/java/aqa_hw_9v1/: DispositionPageSelenide.java  ForgotPasswordPageSelenide.java  HomePageSelenide.java  LawPageSelenide.java  LoginPageSelenide.java  RegisterPageSelenide.java  UserAgreementPageSelenide.java
src/main/java/aqa_hwe_10/: AboutUsPage.java  BasketPage.java  CatalogPage.java  HomePage.java  OrderPage.java  ProductPage.java
src/main/java/java_hw_10/: DayTime.java  Program.java
src/main/java/java_hw_5/: Application.java  NumbersApplication.java
src/main/java/java_hw_8/: Person.java  Program.java
src/test/java/aqa_hw9v1/: BaseTest.java  RegisterNameLengthTestSelenide.java  UserAgreementDispositionLawTestSelenide.java  VerifyForgetPasswordWrongInputTestSelenide.java
src/test/java/aqa_hw_10/: AboutUsNavigationTest.java  AddToBasketTest.java  BaseTest.java  OrderCallbackTest.java  UsePriceFilterTest.java  runner.xml
src/test/java/aqa_hw_11/: BaseTest.java  CheckBoxTest.java  lectionTests.java
src/test/java/aqa_hw_2/: CreatePetTests.java  DeletePetTests.java  GetNonExistentPet.java  GetPetTest.java  PutPetTests.java  TryDeleteNonExistPet.java
src/test/java/aqa_hw_3/: ChangeLangTest.java  Main.java
src/test/java/aqa_hw_4/: AddCardToWalletTest.java  ChangeUserNameTest.java  CreateWishListTest.java  FastEnterSearchTestCss.java  GetGiftTestCss.java  PathToMotoAndScootersXpath.java  (+6 more)
(+106 files in other folders)
